# v3.5 Feature List
# 설명: Hybrid Top150 + v3 커스텀 파생변수 6개 사용,
#       XGBoost(depth=6, class-weight) 구조의 입력 피처 스냅샷
# source=CUSTOM_FE_v3   : 우리가 설계한 v3 전용 파생변수 6개
# source=HYBRID_TOP150  : top150_final(중요도 랭킹) 기반 원본 피처
# source=UNKNOWN        : 위 두 그룹에 속하지 않는 컬럼(있으면 점검 필요)

feature_name	source
이용금액대	HYBRID_TOP150
정상청구원금_B5M	HYBRID_TOP150
이용금액_R3M_신용체크	HYBRID_TOP150
이용금액_오프라인_R3M	HYBRID_TOP150
이용금액_오프라인_B0M	HYBRID_TOP150
정상청구원금_B2M	HYBRID_TOP150
정상청구원금_B0M	HYBRID_TOP150
이용건수_신용_R12M	HYBRID_TOP150
최대이용금액_일시불_R12M	HYBRID_TOP150
이용금액_일시불_R12M	HYBRID_TOP150
연속유실적개월수_기본_24M_카드	HYBRID_TOP150
이용건수_신판_R12M	HYBRID_TOP150
이용건수_오프라인_R6M	HYBRID_TOP150
_2순위쇼핑업종_이용금액	HYBRID_TOP150
평잔_일시불_6M	HYBRID_TOP150
이용개월수_신용_R12M	HYBRID_TOP150
이용개월수_신판_R12M	HYBRID_TOP150
이용금액_일시불_R6M	HYBRID_TOP150
_2순위업종_이용금액	HYBRID_TOP150
이용건수_일시불_R6M	HYBRID_TOP150
이용후경과월_CA	HYBRID_TOP150
이용개월수_일시불_R12M	HYBRID_TOP150
이용건수_일시불_R12M	HYBRID_TOP150
OS구분코드	HYBRID_TOP150
이용건수_신판_B0M	HYBRID_TOP150
소지카드수_유효_신용	HYBRID_TOP150
이용금액_R3M_신용	HYBRID_TOP150
이용건수_신용_R6M	HYBRID_TOP150
이용건수_신용_B0M	HYBRID_TOP150
월상환론한도금액	HYBRID_TOP150
이용건수_오프라인_R3M	HYBRID_TOP150
유효카드수_신용체크	HYBRID_TOP150
청구금액_R3M	HYBRID_TOP150
이용가맹점수	HYBRID_TOP150
이용건수_신판_R6M	HYBRID_TOP150
이용금액_일시불_B0M	HYBRID_TOP150
쇼핑_슈퍼마켓_이용금액	HYBRID_TOP150
이용금액_일시불_R3M	HYBRID_TOP150
평잔_6M	HYBRID_TOP150
이용건수_일시불_B0M	HYBRID_TOP150
카드이용한도금액_B2M	HYBRID_TOP150
_3순위업종_이용금액	HYBRID_TOP150
이용건수_오프라인_B0M	HYBRID_TOP150
최종카드론이용경과월	HYBRID_TOP150
이용개월수_신판_R3M	HYBRID_TOP150
_3순위쇼핑업종_이용금액	HYBRID_TOP150
변동률_RVCA평잔	HYBRID_TOP150
연체입금원금_B0M	HYBRID_TOP150
카드이용한도금액_B1M	HYBRID_TOP150
_1순위카드이용건수	HYBRID_TOP150
_1순위쇼핑업종_이용금액	HYBRID_TOP150
이용금액_오프라인_R6M	HYBRID_TOP150
카드이용한도금액	HYBRID_TOP150
연체입금원금_B2M	HYBRID_TOP150
이용후경과월_할부_무이자	HYBRID_TOP150
이용개월수_일시불_R3M	HYBRID_TOP150
쇼핑_도소매_이용금액	HYBRID_TOP150
_1순위교통업종_이용금액	HYBRID_TOP150
_1순위여유업종	HYBRID_TOP150
소지카드수_이용가능_신용	HYBRID_TOP150
이용개월수_오프라인_R6M	HYBRID_TOP150
이용개월수_결제일_R3M	HYBRID_TOP150
이용건수_일시불_R3M	HYBRID_TOP150
이용건수_신용_R3M	HYBRID_TOP150
입회일자_신용	HYBRID_TOP150
청구금액_R6M	HYBRID_TOP150
이용여부_3M_해외겸용_본인	HYBRID_TOP150
최종이용일자_할부	HYBRID_TOP150
연체입금원금_B5M	HYBRID_TOP150
유효카드수_신용	HYBRID_TOP150
이용금액_할부_R12M	HYBRID_TOP150
입회경과개월수_신용	HYBRID_TOP150
월중평잔_일시불	HYBRID_TOP150
_1순위카드이용금액	HYBRID_TOP150
_1순위신용체크구분	HYBRID_TOP150
_1순위업종_이용금액	HYBRID_TOP150
_2순위신용체크구분	HYBRID_TOP150
변동률_카드론평잔	HYBRID_TOP150
RP후경과월_교통	HYBRID_TOP150
이용건수_신판_R3M	HYBRID_TOP150
정상입금원금_B5M	HYBRID_TOP150
혜택수혜금액_R3M	HYBRID_TOP150
최대이용금액_할부_무이자_R12M	HYBRID_TOP150
최종이용일자_CA	HYBRID_TOP150
정상입금원금_B0M	HYBRID_TOP150
최대이용금액_할부_R12M	HYBRID_TOP150
쇼핑_마트_이용금액	HYBRID_TOP150
증감율_이용금액_일시불_분기	HYBRID_TOP150
평잔_3M	HYBRID_TOP150
변동률_CA평잔	HYBRID_TOP150
잔액_일시불_B1M	HYBRID_TOP150
최종이용일자_신판	HYBRID_TOP150
이용금액_온라인_B0M	HYBRID_TOP150
월중평잔	HYBRID_TOP150
한도증액후경과월	HYBRID_TOP150
혜택수혜율_R3M	HYBRID_TOP150
RP후경과월	HYBRID_TOP150
이용금액_온라인_R3M	HYBRID_TOP150
최대이용금액_CA_R12M	HYBRID_TOP150
이용금액_체크_R12M	HYBRID_TOP150
이용개월수_결제일_R6M	HYBRID_TOP150
이용후경과월_신용	HYBRID_TOP150
이용금액_CA_R12M	HYBRID_TOP150
마케팅동의여부	HYBRID_TOP150
rv최초시작후경과일	HYBRID_TOP150
증감율_이용금액_신판_분기	HYBRID_TOP150
평잔_일시불_3M	HYBRID_TOP150
이용카드수_신용체크	HYBRID_TOP150
상환개월수_결제일_R3M	HYBRID_TOP150
정상입금원금_B2M	HYBRID_TOP150
증감율_이용금액_신용_분기	HYBRID_TOP150
이용금액_온라인_R6M	HYBRID_TOP150
이용가능카드수_신용	HYBRID_TOP150
회원여부_이용가능_CA	HYBRID_TOP150
회원여부_이용가능	HYBRID_TOP150
강제한도감액후경과월	HYBRID_TOP150
청구금액_B0	HYBRID_TOP150
잔액_신판평균한도소진율_r6m	HYBRID_TOP150
할인금액_청구서_B0M	HYBRID_TOP150
이용메뉴건수_ARS_R6M	HYBRID_TOP150
변동률_일시불평잔	HYBRID_TOP150
월중평잔_일시불_B0M	HYBRID_TOP150
이용건수_간편결제_B0M	HYBRID_TOP150
최대이용금액_체크_R12M	HYBRID_TOP150
이용후경과월_신판	HYBRID_TOP150
할인금액_청구서_R3M	HYBRID_TOP150
할부금액_3M_R12M	HYBRID_TOP150
최종이용일자_일시불	HYBRID_TOP150
이용개월수_전체_R6M	HYBRID_TOP150
이용카드수_신용	HYBRID_TOP150
할부금액_6M_R12M	HYBRID_TOP150
이용건수_온라인_R6M	HYBRID_TOP150
최종이용일자_기본	HYBRID_TOP150
이용금액_체크_B0M	HYBRID_TOP150
증감율_이용금액_신용_전월	HYBRID_TOP150
이용건수_체크_R12M	HYBRID_TOP150
보유여부_해외겸용_본인	HYBRID_TOP150
이용금액_체크_R3M	HYBRID_TOP150
캠페인접촉일수_R12M	HYBRID_TOP150
이용개월수_CA_R12M	HYBRID_TOP150
이용금액_체크_R6M	HYBRID_TOP150
최초카드론이용경과월	HYBRID_TOP150
잔액_신판ca최대한도소진율_r6m	HYBRID_TOP150
잔액_일시불_B0M	HYBRID_TOP150
CA이자율_할인전	HYBRID_TOP150
_2순위카드이용금액	HYBRID_TOP150
쇼핑_편의점_이용금액	HYBRID_TOP150
캠페인접촉건수_R12M	HYBRID_TOP150
연속무실적개월수_기본_24M_카드	HYBRID_TOP150
잔액_신판ca평균한도소진율_r6m	HYBRID_TOP150
v3_offline_ratio_R3M	CUSTOM_FE_v3
v3_big_spend_ratio_R12M	CUSTOM_FE_v3
v3_bill_change_R3M_R6M	CUSTOM_FE_v3
v3_bill_mean_B5_B2_B0	CUSTOM_FE_v3
v3_bill_change_B0_B5	CUSTOM_FE_v3
v3_credit_intensity	CUSTOM_FE_v3
